<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>


  </head>
  <body>
    <h1>Lasagna</h1>
        <p><img src="../images/lasagna.jpg" alt="lasagna" height="250" width="310"></p>
    <h2>Description</h2>
        <p>This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread.</p>

    <h3>Ingredients</h3>
        <ul>
          <li>Sauce</li>
          <li>Tomato</li>
          <li>Lasagna Pasta</li>
          <li>Ground Beef</li>
        </ul>
    <h3>Steps</h3>
        <ol>
          <li>Preheat ove to 300 deg</li>
          <li>Mix up the beef and sauce</li>
          <li>Layer the tomato on each layer</li>
          <li> Bake everything for 6o minutes</li>   
        </ol>


        </ul>

  </body>


  <p><a href="../index.html">Home</a></p>

</html>